<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="main.css">
<link rel="shortcut icon" type="image/x-icon" href="/1486881560.ico">
<title>πnnacle Games</title>
            <style>
                        body{
                         background-color: lightblue;          
                        }
                        .titleHeading{
                         color: blue;           
                                    
                        }
                        /* Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
            </style>
            
</head>
<body>
            <img src="logo.png" style="width:640px;height:320px;">
            <h1 class="titleHeading";>Flappy Walrus (and other games)</h1>
            <p>This site is for games made in unity and stuff.<br>And yes, this site is very crude.</p>
            <form style="margin-left:90px;font-family:Trebuchet MS;">
                        <div class="dropdown">
  <button class="dropbtn">Flappy Walrus</button>
  <div class="dropdown-content">
    <a href="FlappyWalrusBuilds/Build1/index.html">v1.0</a>
    <a href="FlappyWalrusBuilds/Build2/index.html">v1.1</a>
    <a href="FlappyWalrusBuilds/Build3/index.html">v1.2</a>
  </div>
</div>
                        <div class="dropdown">
  <button class="dropbtn">Spacer</button>
  <div class="dropdown-content">
    <a href="SpacerBuilds/Demo1/index.html">Demo 1</a>
    <a href="SpacerBuilds/Demo2/index.html">Demo 2</a>
    <a href="SpacerBuilds/Build1/index.html">v1.0</a>
  </div>
</div>
            </form>
            <form style="margin-left:90px;font-family:Trebuchet MS;">
                        <p>Flappy Walrus Controls: use space to swim. That's about it.</p>
            </form>
            <form style="margin-left:90px;font-family:Trebuchet MS;">
                        
              
            </form>
            <form style="margin-left:90px;font-family:Trebuchet MS;">
                        <p>Spacer Controls: Player 1: use wasd and space, Player 2: use the arrow keys and numpad 0</p>
            </form>


  
</body>
</html>
